<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title>Al Hasan Sony - Software Developer</title>



	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
	<!-- Google web font "Open Sans" -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/demo.css" />
	<link rel="stylesheet" href="css/templatemo-style.css">

	<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>

</head>

<body>

	<div id="particles-js"></div>

	<ul class="cb-slideshow">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>


	<div class="container-fluid">
		<div class="row cb-slideshow-text-container ">
			<div class="tm-content col-xl-6 col-sm-8 col-xs-8 ml-auto section">

				<header class="mb-5">
					<h1>AL HASAN SONY</h1>
				</header>
				<!-- 
				<header class="mb-5">
					<h1>About Me</h1>
				</header> -->

				<P class="mb-5">About Me</P>
				<P class="mb-5">Versatile and detail-oriented Software developer with expertise in Python, Dart,
					Flutter, C#, and Unity. Proven track record in crafting cross-platform mobile applications and indie
					game development. Strong educational background in Electrical and Electronic Engineering,
					complemented by research contributions and a commitment to innovative software solutions.
				</P>






				<style>
					.rounded-container {
						display: inline-block;

						width: 724px;
						/* Custom width */
						height: 92px;
						/* Custom height */

						padding: 1px;
						border-radius: 76px;
						/* Adjust the border-radius to control roundness */
						background-color: rgba(255, 250, 243, 0.058);
						/* Adjust alpha value for transparency */
						box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
						/* Adding a subtle shadow */
					}

					.tm-social-icons-container {
						display: flex;
						gap: 18px;
						align-items: center;
						justify-content: center;
					}

					.tm-social-link {
						display: inline-block;
						border-radius: 50%;
						padding: 8px;
						background-color: #fff;
						transition: background-color 0.3s ease;
					}

					.tm-social-link:hover {
						background-color: #f0f0f0;
					}

					.tm-social-link i {
						font-size: 20px;
						color: #555;
					}
				</style>






				<div class="rounded-container">
					<div class="tm-social-icons-container text-xs-center">
						<!-- Your social media icons -->
						<!-- ... -->


						<div class="tm-social-icons-container text-xs-center">
							<a href="https://www.linkedin.com/in/al-hasan-sony/" class="tm-social-link"
								title="LinkedIn"><i class="fa fa-linkedin"></i></a>
							<a href="https://github.com/AlHasanSony" class="tm-social-link" title="GitHub"><i
									class="fa fa-github"></i></a>
							<a href="https://medium.com/@alhasansony4" class="tm-social-link" title="Medium"><i
									class="fa fa-medium"></i></a>
							<a href="https://store.steampowered.com/app/2499310/Foggy_Rainfall_Escapade/"
								class="tm-social-link" title="Steam"><i class="fa fa-steam"></i></a>
							<a href="https://ieeexplore.ieee.org/author/37089821982" class="tm-social-link"
								title="IEEE Explore"><i class="fa fa-book"></i></a>
							<a href="https://twitter.com/AlHasanSony" class="tm-social-link" title="Twitter"><i
									class="fa fa-twitter"></i></a>
							<a href="https://twitter.com/foggy_rainfall" class="tm-social-link"
								title="Twitter - Foggy Rainfall"><i class="fa fa-twitter"></i></a>



							<a href="https://apps.apple.com/us/developer/al-hasan-sony/id1723641304"
								class="tm-social-link" title="Apple Developer Profile"><i class="fa fa-sun-o"></i></a>


							<a href="https://www.facebook.com/al.hasan00/" class="tm-social-link" title="Facebook"><i
									class="fa fa-facebook"></i></a>

							<a href="https://www.facebook.com/foggy.rainfall.escapade/" class="tm-social-link"
								title="Facebook"><i class="fa fa-facebook"></i></a>



						</div>


					</div>
				</div>






			</div>
		</div>
		<div class="footer-link">
			<p>© 2023 AL HASAN SONY</p>
		</div>
	</div>
</body>

<script type="text/javascript" src="js/particles.js"></script>
<script type="text/javascript" src="js/app.js"></script>

</html>